; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = components
description = ESP32-Radiola
default_envs = release, debug

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200

board_build.partitions = partitions.csv

monitor_flags = 
	--echo
	--raw

extra_scripts = pre:pre_extra_script.py
				extra_script.py				

[common]
build_flags =
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-Iinclude
	-Icomponents/audio_player/src
	-Icomponents/tda7313
	-Icomponents/fifo/src
	-Icomponents/ucglib/src
	-Icomponents/xpt2046
	-DCONFIG_RELEASE

[env:release]
build_type = release

build_flags = 
	-D FILENAME=ESP32Radiola-release
	${common.build_flags}

[env:debug]
build_type = debug

monitor_filters = esp32_exception_decoder

build_flags =
	-D FILENAME=ESP32Radiola-debug
	${common.build_flags}
	-UCONFIG_RELEASE
