; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = components
description = ESP32-Radiola

[env:esp-wrover-kit]
;platform = espressif32@1.11.2
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = 
	--echo
	--raw
board_build.partitions = partitions.csv
build_flags = 
	-D FILENAME=ESP32Radiola
	-mfix-esp32-psram-cache-issue
	
	-Iinclude
	-Icomponents/audio_player/src
	-Icomponents/tda7313
	
	-Icomponents/fifo/src
	-Icomponents/ucglib/src
	-Icomponents/xpt2046
extra_scripts = pre:extra_script.py
