; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = components

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_flags=
	--echo
	--raw
board_build.partitions = partitions.csv

build_flags =
	-D FILENAME=ESP32Radiola
	-mfix-esp32-psram-cache-issue
	-D CONFIG_SPIRAM_SUPPORT=1

	-D CONFIG_SUPPORT_STATIC_ALLOCATION=1

	-D CONFIG_SPIRAM_BOOT_INIT=1

	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_SPIRAM_TYPE_AUTO=1
	-D CONFIG_SPIRAM_SIZE=-1
	-D CONFIG_SPIRAM_SPEED_40M=1
	-D CONFIG_SPIRAM_MEMTEST=1
	-D CONFIG_SPIRAM_CACHE_WORKAROUND=1
	-D CONFIG_SPIRAM_BANKSWITCH_ENABLE=1
	-D CONFIG_SPIRAM_BANKSWITCH_RESERVE=4

	-D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
	-D CONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
	-D CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=16384

	-D CONFIG_D2WD_PSRAM_CLK_IO=9
	-D CONFIG_D2WD_PSRAM_CS_IO=10
	-D CONFIG_PICO_PSRAM_CS_IO=10
	-D CONFIG_D0WD_PSRAM_CLK_IO=17
	-D CONFIG_D0WD_PSRAM_CS_IO=16
	-D CONFIG_SPIRAM_SPIWP_SD3_PIN=7

    -Iinclude
    -Icomponents/audio_player/src
    -Icomponents/tda7313

	-Icomponents/fifo/src
	-Icomponents/ucglib/src
	-Icomponents/xpt2046/src
extra_scripts = pre:extra_script.py
